{
  "name": "n-plus-dark-theme",
  "displayName": "N+ Dark Theme",
  "description": "Dark Theme background + Dark+ syntax",
  "version": "1.0.0",
  "publisher": "nitin",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "vscode",
    "dark+",
    "n+"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nitin/n-plus-dark-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "N+ Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/n-plus-dark-theme.json"
      }
    ]
  }
}